<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="832.0" minWidth="1280.0" prefHeight="832.0" prefWidth="1280.0" stylesheets="@../../../styles/student_dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgpt.mavenproject1.StudentDashboardController">
   <top>
      <GridPane alignment="BOTTOM_RIGHT" prefHeight="50.0" style="-fx-background-color: #074072;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#logoutStudent" stylesheets="@../../../styles/student_dashboard.css" text="Log Out" textFill="#074072" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Helvetica Neue Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Grades and Performance Tracker">
               <font>
                  <Font name="Helvetica Neue Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefHeight="832.0" prefViewportHeight="732.0" prefViewportWidth="1280.0" prefWidth="1280.0" stylesheets="@../../../styles/student_dashboard.css" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <content>
            <VBox prefWidth="100.0" spacing="30.0">
               <children>
                  <StackPane alignment="BOTTOM_RIGHT" prefHeight="380.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="380.0" style="-fx-background-color: WHITE; -fx-background-radius: 20px;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fx:id="studentAchievementTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Academic Excellence" />
                                          <Text fx:id="studentNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's Name">
                                             <font>
                                                <Font name="Helvetica Neue Bold" size="44.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="studentIdTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's ID">
                                             <font>
                                                <Font name="Helvetica Neue Medium Italic" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                       <children>
                                          <Text fx:id="programTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's College Program">
                                             <font>
                                                <Font name="Helvetica Neue Medium" size="30.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="schoolNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's School/University">
                                             <font>
                                                <Font name="Helvetica Neue" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                       <children>
                                          <Text fx:id="emailAddressTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's Email Address">
                                             <font>
                                                <Font name="Helvetica Neue" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="phoneNumberTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's Phone Number">
                                             <font>
                                                <Font name="Helvetica Neue" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="birthdateTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Student's Birthdate">
                                             <font>
                                                <Font name="Helvetica Neue" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="30.0" top="30.0" />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cumulative GWA">
                                 <font>
                                    <Font name="Helvetica Neue Italic" size="28.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" />
                                 </HBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                 <font>
                                    <Font name="Helvetica Neue Bold" size="128.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow offsetY="1.0" />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </StackPane>
                  <GridPane prefHeight="60.0" style="-fx-background-color: #074072; -fx-background-radius: 10px;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="583.0" layoutY="10.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="School Year &amp; Term">
                                 <font>
                                    <Font name="Helvetica Neue" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <ChoiceBox fx:id="schoolYearTerm" prefWidth="300.0" />
                           </children>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="General Weighted Average">
                                 <font>
                                    <Font name="Helvetica Neue" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="termGWA" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </GridPane>
                  <TilePane fx:id="coursesPane" alignment="CENTER_LEFT" focusTraversable="true" hgap="19.5" prefColumns="2" prefRows="4" prefTileHeight="220.0" prefTileWidth="563.0" vgap="20.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TilePane>
                  <BorderPane maxHeight="1.7976931348623157E308" prefHeight="250.0" prefWidth="1145.5" style="-fx-background-color: white; -fx-background-radius: 20px;">
                     <center>
                        <GridPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1.00">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="97.50 - 100% - Excellent">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1.25">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="94.50 - 97.49% - Very Good ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1.50">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="91.50 - 94.49%- Very Good ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1.75">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="88.50 - 91.49% - Very Good ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2.00">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="85.50 - 88.49% - Satisfactory ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2.25">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="81.50 - 85.49% - Satisfactory ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3.50">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="77.50 - 81.49% - Satisfactory ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3.75">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="73.50 - 77.49% - Fair ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3.00">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="69.50 - 73.49% - Fair">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <StackPane maxHeight="-Infinity" prefHeight="18.0" prefWidth="40.0" style="-fx-background-color: #074072; -fx-background-radius: 4px;">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5.00">
                                                   <font>
                                                      <Font name="Helvetica Neue Bold" size="16.0" />
                                                   </font>
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Below 69.49 % - Failed ">
                                             <font>
                                                <Font name="Helvetica Neue" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <StackPane alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #074072; -fx-background-radius: 20px 20px 0 0;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Grading System">
                                 <font>
                                    <Font name="Helvetica Neue Bold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </StackPane>
                     </top>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="50.0" top="30.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
