<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="coursePane" maxHeight="220.0" minHeight="-Infinity" prefHeight="220.0" style="-fx-background-radius: 20px; -fx-background-color: white;" stylesheets="@../../../styles/student_courses_card.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgpt.mavenproject1.StudentCCController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="180.0" prefWidth="563.0" style="-fx-background-radius: 20px;">
         <top>
            <StackPane alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #074072; -fx-background-radius: 20px 20px 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="courseName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Description">
                     <StackPane.margin>
                        <Insets left="15.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Helvetica Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="20.0" styleClass="radius">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20px;" styleClass="radius" stylesheets="@../../../styles/student_courses_card.css">
                           <children>
                              <StackPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #074072;" styleClass="upper-radius">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRELIMS">
                                       <font>
                                          <Font name="Helvetica Neue Italic" size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.5" prefWidth="200.0" styleClass="lower-radius">
                                 <children>
                                    <Text fx:id="prelims_grade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
                                       <font>
                                          <Font name="Helvetica Neue Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="radius" GridPane.columnIndex="1">
                           <children>
                              <StackPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #074072;" styleClass="upper-radius">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MIDTERM">
                                       <font>
                                          <Font name="Helvetica Neue Italic" size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="29.5" minHeight="29.5" prefHeight="150.0" prefWidth="200.0" styleClass="lower-radius">
                                 <children>
                                    <Text fx:id="midterm_grade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
                                       <font>
                                          <Font name="Helvetica Neue Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="radius" GridPane.columnIndex="2">
                           <children>
                              <StackPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #074072;" styleClass="upper-radius">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRE-FINALS">
                                       <font>
                                          <Font name="Helvetica Neue Italic" size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="29.5" minHeight="29.5" prefHeight="150.0" prefWidth="200.0" styleClass="lower-radius">
                                 <children>
                                    <Text fx:id="prefinal_grade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
                                       <font>
                                          <Font name="Helvetica Neue Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="radius" GridPane.columnIndex="3">
                           <children>
                              <StackPane prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #074072;" styleClass="upper-radius">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FINALS">
                                       <font>
                                          <Font name="Helvetica Neue Medium Italic" size="16.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </Text>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="29.5" minHeight="29.5" prefHeight="150.0" prefWidth="200.0" styleClass="lower-radius">
                                 <children>
                                    <Text fx:id="final_grade" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="---">
                                       <font>
                                          <Font name="Helvetica Neue Bold" size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="30.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <GridPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#074072" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Grade">
                     <font>
                        <Font name="Helvetica Neue Medium" size="16.0" />
                     </font>
                  </Text>
                  <StackPane maxWidth="-Infinity" prefHeight="150.0" prefWidth="115.0" style="-fx-background-color: #074072;" styleClass="radius" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="courseGradeTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                           <font>
                              <Font name="Helvetica Neue Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="15.0" right="15.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="11.8" radius="2.45" width="0.0" />
   </effect>
</StackPane>
